<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Mission Statement</title>
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-mission-statement">
<h1 class="title">GraphicsMagick Mission Statement</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>In November, 2002, the GraphicsMagick project was formed as a branch from
ImageMagick 5.5.2. The project was formed in order to develop a more
&quot;stable&quot; form of ImageMagick which is suitable to be use as a base for
other open source (and proprietary) applications. It was perceived that
ImageMagick provided tremendous value, but also proved to be difficult to
rely on as a stable application component since the ImageMagick
interfaces often changed between releases, and there was no concept of
shared library ABI stability. GraphicsMagick intends to resolve these
issues while providing an appealing development environment to attract
the best available developers.</p>
<p>The objectives of the GraphicsMagick project are to:</p>
<ul class="simple">
<li>Use an open development model.</li>
<li>Encourage new developers to join the project.</li>
<li>Avoid unnecessary source code &quot;churn&quot;.</li>
<li>Establish and preserve both a stable API, and stable ABI, making
GraphicsMagick a stable component in Linux and BSD distributions.</li>
<li>Use efficient coding practices which result in fast code.</li>
<li>Improve memory efficiency.</li>
<li>Use a release process which assures a working product.</li>
<li>Prioritize bug-fixes over new feature enhancements.</li>
<li>Maintain an accurate change log.</li>
<li>Value, and respect the contributions of developers, and observe and
respect the copyrights of other projects.</li>
</ul>
<p>Copyright © GraphicsMagick Group 2002 - 2015</p>
</div>
</body>
</html>
