{
  "name": "mocksy",
  "version": "0.7.0-beta",
  "description": "Application for easily creating device mockups.",
  "main": "main.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel/register --recursive --require ./test/setup.js $(find test -name '*.spec.js')",
    "test-watch": "npm test -- --watch",
    "test-e2e:crdv": "chromedriver",
    "test-e2e": "NODE_ENV=test mocha --compilers js:babel/register --require ./test/setup.js --require co-mocha ./test/e2e.js",
    "lint": "eslint app test *.js",
    "hot-server": "node server.js",
    "build": "NODE_ENV=production webpack --config webpack.config.production.js --progress --profile --colors",
    "start": "electron .",
    "start-hot": "HOT=1 NODE_ENV=development electron .",
    "package": "NODE_ENV=production node package.js",
    "package-all": "npm run package -- --all"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slightlytyler/mocksy.git"
  },
  "author": {
    "name": "Tyler Martinez",
    "email": "slightlytyler@gmail.com",
    "url": "https://slightlytyler.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slightlytyler/mocksy"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot"
  ],
  "homepage": "https://github.com/slightlytyler/mocksy#readme",
  "devDependencies": {
    "asar": "^0.8.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.3.0",
    "chromedriver": "^2.19.0",
    "co-mocha": "^1.1.2",
    "css-loader": "^0.23.0",
    "css-modules-require-hook": "^2.0.2",
    "del": "^2.0.1",
    "electron-packager": "^5.0.2",
    "electron-prebuilt": "^0.35.2",
    "electron-rebuild": "^1.0.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.3.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "jsdom": "^7.0.2",
    "minimist": "^1.2.0",
    "mocha": "^2.3.0",
    "node-libs-browser": ">= 0.4.0 <=0.6.0",
    "postcss": "^5.0.11",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "react-addons-test-utils": "^0.14.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.4",
    "selenium-webdriver": "^2.48.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-target-electron-renderer": "^0.2.0"
  },
  "dependencies": {
    "change-case": "^2.3.0",
    "electron-debug": "^0.5.1",
    "fs": "0.0.2",
    "gm": "git+https://github.com/slightlytyler/gm.git",
    "history": "^1.13.0",
    "lodash": "^3.10.1",
    "path": "^0.12.7",
    "radium": "^0.15.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-file-input": "^0.2.5",
    "react-onclickoutside": "^4.5.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "react-select": "^0.9.1",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0"
  },
  "devEngines": {
    "node": "4.x"
  }
}
