<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>annotate</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="annotate">
<h1 class="title">annotate</h1>
<h2 class="subtitle" id="annotate-an-image-with-text">Annotate an image with text</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#annotateimage" id="id3">AnnotateImage</a></li>
<li><a class="reference internal" href="#gettypemetrics" id="id4">GetTypeMetrics</a></li>
</ul>
</div>
<div class="section" id="annotateimage">
<h1><a class="toc-backref" href="#id3">AnnotateImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned int AnnotateImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, <a class="reference external" href="../api/types.html#drawinfo">DrawInfo</a> *draw_info );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>AnnotateImage() annotates an image with text.  Optionally you can include
any of the following bits of information about the image by embedding
the appropriate special characters:</p>
<p>%b   file size
%c   comment
%d   directory
%e   filename extension
%f   filename
%g   page dimensions and offsets
%h   height
%i   input filename
%k   number of unique colors
%l   label
%m   magick
%n   number of scenes
%o   output filename
%p   page number
%q   image bit depth
%r   image type description
%s   scene number
%t   top of filename
%w   width
%x   horizontal resolution
%y   vertical resolution
%A   transparency supported
%C   compression type
%D   GIF disposal method
%G   Original width and height
%H   page height
%M   original filename specification
%O   page offset (x,y)
%P   page dimensions (width,height)
%T   time delay (in centi-seconds)
%U   resolution units
%W   page width
%X   page horizontal offset (x)
%Y   page vertical offset (y)
%&#64;   trim bounding box
%[a] named attribute 'a'
%#   signature
n   newline
r   carriage return
%%   % (literal)</p>
<p>The format of the AnnotateImage method is:</p>
<pre class="literal-block">
unsigned int AnnotateImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, <a class="reference external" href="../api/types.html#drawinfo">DrawInfo</a> *draw_info );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>status:</dt>
<dd>Method AnnotateImage returns True if the image is annotated
otherwise False.</dd>
<dt>image:</dt>
<dd>The image.</dd>
<dt>draw_info:</dt>
<dd>The draw info.</dd>
</dl>
</div>
</div>
<div class="section" id="gettypemetrics">
<h1><a class="toc-backref" href="#id4">GetTypeMetrics</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned int GetTypeMetrics( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#drawinfo">DrawInfo</a> *draw_info,
                             <a class="reference external" href="../api/types.html#typemetric">TypeMetric</a> *metrics );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>GetTypeMetrics() returns the following information for the specified font
and text:</p>
<p>o character width
o character height
o ascent
o descent
o text width
o text height
o maximum horizontal advance
o underline position
o underline thickness</p>
<p>The format of the GetTypeMetrics method is:</p>
<pre class="literal-block">
unsigned int GetTypeMetrics( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#drawinfo">DrawInfo</a> *draw_info,
                             <a class="reference external" href="../api/types.html#typemetric">TypeMetric</a> *metrics );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>draw_info:</dt>
<dd>The draw info.</dd>
<dt>metrics:</dt>
<dd>Return the font metrics in this structure.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
