<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>decorate</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="decorate">
<h1 class="title">decorate</h1>
<h2 class="subtitle" id="add-decorative-frames-and-borders">Add decorative frames and borders</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#borderimage" id="id5">BorderImage</a></li>
<li><a class="reference internal" href="#frameimage" id="id6">FrameImage</a></li>
<li><a class="reference internal" href="#raiseimage" id="id7">RaiseImage</a></li>
</ul>
</div>
<div class="section" id="borderimage">
<h1><a class="toc-backref" href="#id5">BorderImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *BorderImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#rectangleinfo">RectangleInfo</a> *border_info,
                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>BorderImage() surrounds the image with a border of the color defined by
the bordercolor member of the image structure.  The width and height
of the border are defined by the corresponding members of the border_info
structure.</p>
<p>The format of the BorderImage method is:</p>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *BorderImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#rectangleinfo">RectangleInfo</a> *border_info,
                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>border_info:</dt>
<dd>Define the width and height of the border.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="frameimage">
<h1><a class="toc-backref" href="#id6">FrameImage</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *FrameImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#frameinfo">FrameInfo</a> *frame_info,
                   <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>FrameImage() adds a simulated three-dimensional border around the image.
The color of the border is defined by the matte_color member of image.
Members width and height of frame_info specify the border width of the
vertical and horizontal sides of the frame.  Members inner and outer
indicate the width of the inner and outer shadows of the frame.</p>
<p>The format of the FrameImage method is:</p>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *FrameImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#frameinfo">FrameInfo</a> *frame_info,
                   <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>frame_info:</dt>
<dd>Define the width and height of the frame and its bevels.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="raiseimage">
<h1><a class="toc-backref" href="#id7">RaiseImage</a></h1>
<div class="section" id="id3">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned int RaiseImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#rectangleinfo">RectangleInfo</a> *raise_info,
                         const int raise_flag );
</pre>
</div>
<div class="section" id="id4">
<h2>Description</h2>
<p>RaiseImage() creates a simulated three-dimensional button-like effect
by lightening and darkening the edges of the image.  Members width and
height of raise_info define the width of the vertical and horizontal
edge of the effect.</p>
<p>The format of the RaiseImage method is:</p>
<pre class="literal-block">
unsigned int RaiseImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#rectangleinfo">RectangleInfo</a> *raise_info,
                         const int raise_flag );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>raise_info:</dt>
<dd>Define the width and height of the raise area.</dd>
<dt>raise_flag:</dt>
<dd>A value other than zero creates a 3-D raise effect,
otherwise it has a lowered effect.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
