<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>describe</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="describe">
<h1 class="title">describe</h1>
<h2 class="subtitle" id="methods-to-describe-an-image">Methods to describe an image</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#describeimage" id="id1">DescribeImage</a></li>
</ul>
</div>
<div class="section" id="describeimage">
<h1><a class="toc-backref" href="#id1">DescribeImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
void DescribeImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, FILE *file, const MagickBool verbose );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>DescribeImage() describes an image by printing its attributes to the file.
Attributes include the image width, height, size, and others.</p>
<p>The format of the DescribeImage method is:</p>
<pre class="literal-block">
void DescribeImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, FILE *file, const MagickBool verbose );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>file:</dt>
<dd>The file, typically stdout.</dd>
<dt>verbose:</dt>
<dd>A value other than zero prints more detailed information
about the image. Values greater than one enable counting the number of
colors in the image.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
