<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>hclut</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="hclut">
<h1 class="title">hclut</h1>
<h2 class="subtitle" id="apply-hald-clut-to-image">Apply Hald CLUT to image</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#haldclutimage" id="id1">HaldClutImage</a></li>
</ul>
</div>
<div class="section" id="haldclutimage">
<h1><a class="toc-backref" href="#id1">HaldClutImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail HaldClutImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#image">Image</a> *clut );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>The HaldClutImage() method apply a color lookup table (Hald CLUT) to the
image.  The fundamental principle of the Hald CLUT algorithm is that
application of an identity CLUT causes no change to the input image,
but an identity CLUT image which has had its colors transformed in
some way (e.g. in Adobe Photoshop) may be used to implement an identical
transform on any other image.</p>
<p>The minimum CLUT level is 2, and the maximum depends on available memory
(largest successfully tested is 24).  A CLUT image is required to have equal
width and height. A CLUT of level 8 is an image of dimension 512x512, a CLUT
of level 16 is an image of dimension 4096x4096.  Interpolation is used so
extremely large CLUT images are not required.</p>
<p>GraphicsMagick provides an 'identity' coder which may be used to generate
identity HLUTs.  For example, reading from &quot;identity:8&quot; creates an identity
CLUT of order 8.</p>
<p>The Hald CLUT algorithm has been developed by Eskil Steenberg as described
at <a class="reference external" href="http://www.quelsolaar.com/technology/clut.html">http://www.quelsolaar.com/technology/clut.html</a>, and was adapted for
GraphicsMagick by Clément Follet with support from Cédric Lejeune of
Workflowers.</p>
<p>The format of the HaldClutImage method is:</p>
<pre class="literal-block">
MagickPassFail HaldClutImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#image">Image</a> *clut );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>clut:</dt>
<dd>The color lookup table image</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
