<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>statistics</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="statistics">
<h1 class="title">statistics</h1>
<h2 class="subtitle" id="compute-image-statistics">Compute image statistics</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#getimagestatistics" id="id1">GetImageStatistics</a></li>
</ul>
</div>
<div class="section" id="getimagestatistics">
<h1><a class="toc-backref" href="#id1">GetImageStatistics</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail GetImageStatistics( const <a class="reference external" href="../api/types.html#image">Image</a> *image,
                                   ImageStatistics *statistics <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>GetImageStatistics computes common statistics (currently maximum, minimum,
mean and standard deviation) for the available image channels. The
per-channel values are returned in an ImageStatistics structure. Statistics
are normalized to the range 0.0 to 1.0.  Multiply values by MaxRGB to obtain
the statistics in quantum units. Statistics for non-existent channels are
set to zero.</p>
<p>The format of the GetImageStatistics method is:</p>
<pre class="literal-block">
MagickPassFail GetImageStatistics( const <a class="reference external" href="../api/types.html#image">Image</a> *image,
                                   ImageStatistics *statistics <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>statistics:</dt>
<dd>An ImageStatistics structure to update with statistics.</dd>
<dt>exception:</dt>
<dd>Any errors are reported here.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
